[gd_scene load_steps=6 format=3 uid="uid://cwi8uvt7umr8q"]

[ext_resource type="Script" uid="uid://b5vp8mtin5aqf" path="res://scripts/field.gd" id="1_lptdg"]
[ext_resource type="Texture2D" uid="uid://dapwp6et54vh1" path="res://assets/Lane.png.png" id="3_7156t"]
[ext_resource type="Script" uid="uid://bv2v76h2aa3p4" path="res://scripts/lane_area.gd" id="3_lptdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttalb"]
size = Vector2(384, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7156t"]
size = Vector2(384, 152)

[node name="Field" type="Node2D"]
script = ExtResource("1_lptdg")

[node name="UpperArea2D" type="Area2D" parent="."]
position = Vector2(472, 96)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_lptdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperArea2D"]
position = Vector2(-120, -3.19999)
shape = SubResource("RectangleShape2D_ttalb")

[node name="UpperLane" type="Sprite2D" parent="UpperArea2D"]
position = Vector2(-120, -3.19999)
rotation = 1.5708
scale = Vector2(0.8, 2)
texture = ExtResource("3_7156t")

[node name="LowerArea2D" type="Area2D" parent="."]
position = Vector2(472, 264)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_lptdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerArea2D"]
position = Vector2(-120, 0)
shape = SubResource("RectangleShape2D_7156t")

[node name="LowerLane" type="Sprite2D" parent="LowerArea2D"]
position = Vector2(-120, 0)
rotation = 1.5708
scale = Vector2(0.8, 2)
texture = ExtResource("3_7156t")
