[gd_scene load_steps=3 format=3 uid="uid://bew3ge8snc6hs"]

[ext_resource type="Script" uid="uid://xqfwv5nbe6ns" path="res://player/hand/player_hand.gd" id="1_4moqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4moqc"]
size = Vector2(1024, 192)

[node name="PlayerHand" type="Node2D"]
script = ExtResource("1_4moqc")

[node name="HandArea2D" type="Area2D" parent="."]
position = Vector2(576, 544)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandArea2D"]
shape = SubResource("RectangleShape2D_4moqc")
